<!DOCTYPE html>
<html>
  <head>
    <title>Praktische Erfahrungen</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    
    <link rel="stylesheet" href="./css/praktischeErfahrungen.css">
    <link rel="stylesheet" href="./css/mouse.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sidebar.css">
  </head>
  <body>
    <nav class="main">
      <div class="picture-container static default sport-container">
        <img class="sport-picture" src="./images/sidebar/factory.png">
        <p class="static page-title" style="
          font-size: 50px;
          padding-top: 70px;
        ">Praktische Erfahrungen</p>
      </div>
    </nav>
    <div class="static container">
      <div class="left">
        <p class="headers">Übersicht</p>
        <br>
        <p>Hier finden sie meine ehemalige Praktika. Ich werde dieses Dokument fortführen, mit jedem Praktikum, welches ich absolviert habe.</p>
      </div>
      <div class="right">
        <div class="eText">
          <p class="headers">Lantech</p>
          <br>
          <p>Zum Zeitpunkt vom 30.05.22 bis 05.06.22 habe ich ein Praktikum in der Informationstechnik Firma <a class="gymnasium" href="https://www.lantech.eu/web/" target="_blank">Lantech</a> abgelegt. Ich habe eine Menge während dieser Zeit gelernt, es war ein sehr bereicherndes Praktikum. Ich habe viel über Technik gelernt und auch einige Praktische Erfahrungen gemacht, wie die einen Acces Point einzurichten.</p>
        </div>
        <div class="eImage">
          <img class="lantech" src="./images/ehemaligePraktika/lantech.jpg">
        </div>
      </div>
    </div>

    <nav class="sidebar"></nav>
    
    <div class="moving_circle invisible"></div>
    
    <script src="./scripts/responsiveDesign.js"></script>
    <script src="./scripts/sidebar.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/mouseEffect.js"></script>
  </body>
</html>